@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap');

:root {
  --color-cream-50: #FAF8F5;
  --color-cream-100: #F7F3EE;
  --color-cream-200: #EDE6DD;
  --color-cream-300: #E0D5C7;
  --color-warm-black: #3D3329;
  --color-warm-gray: #6B5D4F;
  --color-warm-light: #9A8B7A;
  --color-terracotta: #C4705A;
  --color-terracotta-light: #D48975;
  --color-terracotta-dark: #A85D4A;
  --color-sage: #7A8B6E;
  --color-sage-light: #95A58A;
  --color-sage-dark: #5E6E54;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  color: var(--color-warm-black);
  background-color: var(--color-cream-100);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant', Georgia, serif;
  font-weight: 400;
  line-height: 1.2;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-cream-100);
}

::-webkit-scrollbar-thumb {
  background: var(--color-cream-300);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-warm-light);
}

::selection {
  background: var(--color-terracotta);
  color: white;
}

:focus-visible {
  outline: 2px solid var(--color-terracotta);
  outline-offset: 2px;
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 4px 20px rgba(61, 51, 41, 0.08);
  }
}